// 位运算的常用操作

// 1.判断是否 2 的幂
// n & (n - 1) 就是将n的最后一个1去掉， 如果是2的幂，二进制只有一个1，去掉就变成0了
if ((n & (n - 1)) == 0) {
  console.log('n是2的幂')
}

// 2.取n的低位 (lowbit)
n & -n
// 如：12的二进制是1100，取其低位为100，就是最后一个1以及后面的0

// 3.把n二进制表示第k位变为1
n |= (1 << k)

// 4.把n二进制表示第k位变为0
n &= ~(1 << k)

// 5.判断n的第k位是0还是1
n & (1 << k) != 0 ? 1 : 0